# system2

./: .env.development  .env.production  .gitignore  database_script.sql  index.html  package.json  pom.xml  vite.config.ts
docs/: ERROR_CODE.md
src/main/java/com/project/system2/: System2Application.java
src/main/java/com/project/system2/config/: ActivitiConfig.java  CacheConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  FlowableConfig.java  JwtConfig.java  MinioConfig.java  MybatisPlusConfig.java  ProcessConfig.java  RedisConfig.java  SecurityConfig.java  SecurityTokenConfig.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java  WebMvcConfig.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/: ACT_RU_TASK.sql  act_process_definition.sql  act_process_instance.sql  asset_classification.sql  asset_receipt.sql  asset_receipt_record.sql  asset_scrap.sql  asset_scrap_record.sql  assets.sql  dict.sql  dict_data.sql  init-data.sql  obj.txt  schema.sql  sys_dept.sql  sys_dict_data.sql  sys_dict_type.sql  sys_menu.sql  sys_user.sql  sys_user_dept.sql  system2.sql  table1.sql
src/main/resources/db/migration/: V1.0.0__Create_Process_Tables.sql  V20240520__create_sys_user_dept.sql
src/main/resources/mapper/: ActProcessDefinitionMapper.xml  ActTaskInfoMapper.xml  AssetClassificationMapper.xml  AssetReceiptMapper.xml  AssetReceiptRecordMapper.xml  AssetRepairMapper.xml  AssetScrapMapper.xml  AssetScrapRecordMapper.xml  AssetStorageMapper.xml  AssetsMapper.xml  StatisticsMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/system2/: SysUserRoleMapper.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  test.bpmn20.xml  资产调用流程.bpmn20.xml
src/main/resources/sql/: asset_scrap.sql  asset_scrap_record.sql
src/test/java/com/project/system2/: System2ApplicationTests.java
vue-ui/: .env  .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
vue-ui/layout/: index.vue
vue-ui/layout/components/: AppMain.vue  Breadcrumb.vue  Hamburger.vue  Navbar.vue
vue-ui/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
vue-ui/layout/components/TagsView/: ScrollPane.vue  index.vue
vue-ui/router/: index.ts
vue-ui/src/: App.vue  env.d.ts  main.ts  permission.ts  settings.ts
vue-ui/src/api/: auth.ts  menu.ts
vue-ui/src/api/system/: menu.ts  role.ts  user.ts
vue-ui/src/api/workflow/: dashboard.ts  form.ts  process.ts  task.ts
vue-ui/src/components/: index.ts
vue-ui/src/components/ParentView/: index.vue
vue-ui/src/components/RightPanel/: index.vue
vue-ui/src/constants/: cache-keys.ts  workflow.ts
vue-ui/src/directives/: index.ts
vue-ui/src/directives/permission/: hasPermi.ts  hasRole.ts
vue-ui/src/layout/: index.vue
vue-ui/src/layout/components/: AppMain.vue  Breadcrumb.vue  Hamburger.vue  Navbar.vue  index.ts
vue-ui/src/layout/components/InnerLink/: index.vue
vue-ui/src/layout/components/Navbar/: Breadcrumb.vue  Hamburger.vue  Screenfull.vue  Search.vue  index.vue
vue-ui/src/layout/components/RightPanel/: index.vue
vue-ui/src/layout/components/Settings/: ThemePicker.vue  index.vue
vue-ui/src/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
vue-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
vue-ui/src/layout/hooks/: useResize.ts
vue-ui/src/locales/: workflow.ts
vue-ui/src/router/: index.ts
vue-ui/src/stores/: app.ts  permission.ts  settings.ts  sidebar.ts  tagsView.ts  user.ts  workflow-form.ts  workflow.ts
vue-ui/src/styles/: _element-ui.scss  _forward.scss  _mixins.scss  _transitions.scss  _variables.module.scss  _variables.scss  _workflow.scss  element-dark.css  element-ui.scss  index.scss  mixins.scss  transition.scss  variables.module.scss  variables.scss  workflow.scss
vue-ui/src/types/: auth.d.ts  auth.ts  components.d.ts  element-plus.d.ts  element.d.ts  env.d.ts  fuse.d.ts  global.d.ts  index.d.ts  router.d.ts  search.d.ts  system.d.ts  tagsView.d.ts  user.d.ts  workflow.d.ts
vue-ui/src/utils/: auth.ts  cache.ts  error-handler.ts  error.ts  eventBus.ts  permission.ts  request.ts  search.ts  validate.ts  workflow.ts
vue-ui/src/views/: index.vue
vue-ui/src/views/dashboard/: index.vue
vue-ui/src/views/dashboard/components/: LineChart.vue  PieChart.vue
vue-ui/src/views/login/: index.vue
vue-ui/src/views/system/dict/: index.vue
vue-ui/src/views/system/menu/: index.vue
vue-ui/src/views/system/role/: index.vue
vue-ui/src/views/system/user/: index.vue
vue-ui/src/views/workflow/instance/: index.vue
vue-ui/src/views/workflow/process/: detail.vue  index.vue  start.vue
vue-ui/src/views/workflow/task/: index.vue
vue-ui/stores/: user.ts
vue-ui/ui/layout/: index.vue
vue-ui/ui/layout/components/: AppMain.vue  Breadcrumb.vue  Hamburger.vue  Navbar.vue
vue-ui/ui/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
vue-ui/ui/layout/components/TagsView/: ScrollPane.vue  index.vue
vue-ui/ui/utils/: request.ts
vue-ui/ui/views/system/dict/data/: index.vue
vue-ui/ui/views/system/dict/type/: index.vue
vue-ui/ui/views/system/menu/: index.vue
vue-ui/ui/views/system/role/: index.vue
vue-ui/ui/views/system/user/: index.vue
vue-ui/ui/views/workflow/history/: index.vue
vue-ui/ui/views/workflow/instance/: index.vue
vue-ui/ui/views/workflow/process/: index.vue
vue-ui/ui/views/workflow/task/: done.vue  todo.vue
vue-ui/utils/: request.ts  validate.ts
vue-ui/views/login/: index.vue
vue-ui/views/system/dict/data/: index.vue
vue-ui/views/system/dict/type/: index.vue
vue-ui/views/system/menu/: index.vue
vue-ui/views/system/role/: index.vue
vue-ui/views/system/user/: index.vue
vue-ui/views/workflow/history/: index.vue
vue-ui/views/workflow/instance/: index.vue
vue-ui/views/workflow/process/: index.vue
vue-ui/views/workflow/task/: done.vue  todo.vue
(+240 files in other folders)
